% Every table you want to use the bold macros in must start with the B specifier.
% The C specifier makes the corresponding column bold. (so starting with "BCr"
% makes the first column bold and right-aligned)
% You must insert ^ between each column specifier.
% Then, the \rowstyle{\bfseries} turns that row bold.

\begin{tabular}{BCr^r^r^r}
\toprule
\rowstyle{\bfseries}
Architecture       & Pentium 4      & Atom D510        & Sandy Bridge     \\
\midrule 
Model              & P4D 820        & Atom D510        & Core i7-2600     \\
Technology         & 90nm           & 45nm             & 32nm             \\
Clock              & 2.8GHz         & 1.66GHz          & 3.4GHz           \\
Cores $\times$ SMT & 2 $\times$ 2   & 2 $\times$ 2     & 4 $\times$ 2     \\
L2 Cache           & 1MB $\times$ 2 & 512KB $\times$ 2 & 256KB $\times$ 4 \\ 
L3 Cache           & none           & none             & 8MB              \\
Memory             & 1GB DDR2-400   & 2GB DDR2-800     & 4GB DDR3-1066    \\
\bottomrule
\end{tabular}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
