\chapter{Background and Related Work}
\label{cha:background}

At the beginning of each chapter, please give the motivation and
high-level picture of the chapter. You also have to introduce the sections
in the chapter, e.g.\

  Section~\ref{sec:background} gives background material necessary in
  order to read this report ,and related work is given in
  Section~\ref{sec:relatedwork}.\\

  
\section{Background}
\label{sec:background}


\section{Related work}
\label{sec:relatedwork}

You may reference other papers. For example: Generational garbage
collection~\citep{LH:83,Moon:84,Ungar:84} is perhaps the single most
important advance in garbage collection since the first collectors
were developed in the early 1960s. (doi: "doi" should just be the doi
part, not the full URL, and it will be made to link to dx.doi.org and
resolve.  shortname: gives an optional short name for a conference
like PLDI '08.)


\section{Summary}

Summarize what you discussed in this chapter, and introduce the story
of next chapter. Readers should roughly understand what your report
talks about by only reading words at the beginning and the end
(Summary) of each chapter.


