%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages                                                                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% thesis %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% uses palatino for body (serif) text; other options: cm, lucida, times, minionpro
\usepackage[palatino]{anuthesis}

% footers %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[draft]{prelim2e}
%\usepackage[final]{prelim2e}  % use this version to disable the footer
\renewcommand{\PrelimWords}{\textbf{DRAFT}}

% bibliography %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[square]{natbib}

% fonts %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% If you get an error about missing these packages, you need to update your
% LaTeX distribution. These fonts are both included in the latest TeXlive/MacTex
% 2013 distributions. Alternatively, follow the instructions in readme.fonts.txt
% to get Optima installed, or find your own sans-serif font!
\usepackage[T1]{fontenc}
\usepackage[scaled]{PTSans}          % use Paratype Sans for sans-serif
%\renewcommand*\sfdefault{uop}        % use Optima for sans-serif, see readme.fonts.txt
\usepackage[scaled]{DejaVuSansMono}  % use DejaVu Sans Mono for monospace

% nicer text layout %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[stretch=10,shrink=10]{microtype}
%\setstretch{1.1}  % to increase line spacing

% math %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}
\usepackage{amssymb}

% figures %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage[table]{xcolor}
\usepackage{float}

% captions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% for sans-serif captions, change font=small to font={small,sf}
\usepackage{caption}
\usepackage{subcaption}
\captionsetup[figure]{labelsep=colon,font=small,labelfont=bf}
\captionsetup[subfigure]{format=plain,labelformat=simple,labelfont={}}
\captionsetup[table]{labelsep=colon,font=small,labelfont=bf}
\renewcommand\thesubfigure{(\alph{subfigure})}  % format subfigure captions like (a)

% tables %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{booktabs}
\usepackage{relsize}
\usepackage{multirow}
\usepackage{array}
\renewcommand{\arraystretch}{1.2}  % stretch space between table rows a bit

% code %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}

% enumerations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{enumitem}

% todo notes %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{todocolor}{rgb}{0.8,0.8,1.0}
\usepackage[color=todocolor,colorinlistoftodos]{todonotes}

% SI units %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[binary-units=true]{siunitx}

% misc %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{xspace}
\usepackage{afterpage}
\usepackage[normalem]{ulem}
\usepackage{makeidx}
\usepackage{url}
\urlstyle{sf}

% display landscape pages as landscape in PDF
\usepackage{pdflscape}
% PDF links %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\PackageWarning{report template}{Update your PDF title and author!} % delete this line when done
\usepackage[
  hyperindex=true,
  bookmarks=true,
  pdftitle={YOUR TITLE HERE},
  pdfauthor={YOUR NAME HERE},
  colorlinks=false,
  plainpages=false,
  pdfborder={0 0 0},
  pdfpagelabels,
  hyperfootnotes=false]{hyperref}
\usepackage[all]{hypcap}  % fix links to figures to point to top not bottom

% backreferences in bibliography %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% e.g. "(cited on page 12)". Comment out this whole section to disable.
\usepackage[hyperpageref]{backref}
\renewcommand*{\backref}[1]{}
\renewcommand*{\backrefalt}[4]{
  \ifcase #1 %
    %
  \or
    (cited on page #2)%
  \else
    (cited on pages #2)%
  \fi
}

% clever cross-refs %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[nameinlink,capitalise]{cleveref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% doi links
\newcommand{\doi}[1]{\href{http://dx.doi.org/#1}{\nolinkurl{doi:#1}}}

% code listings
\lstloadlanguages{java}
\lstdefinestyle{default}{
  numbers=left,
  numberstyle=\tiny,
  stepnumber=1,
  numbersep=2em,
  language=java,                         % the language
  basicstyle=\footnotesize\ttfamily,     % the basic font family to use
  commentstyle=\itshape,                 % the font for comments
  stringstyle=\ttfamily,
}
\lstset{style=default}

% references to lines of code
\lstset{escapeinside={(*@}{@*)}}
\crefname{line}{line}{lines}  % cleveref wants to capitalise "Line" mid-sentence

% figures
\DeclareGraphicsRule{*}{pdf}{*}{}

% tables
\newcommand{\otoprule}{\midrule[\heavyrulewidth]}
\definecolor{tableheadcolor}{rgb}{0.8,0.8,1.0}
\definecolor{tablealtcolor}{rgb}{0.9,0.9,0.95}

% bold table rows (use \rowstyle{\bffamily} on each bold row)
\newcolumntype{B}{>{\global\let\currentrowstyle\relax}}
\newcolumntype{^}{>{\currentrowstyle}}
\newcommand{\rowstyle}[1]{\gdef\currentrowstyle{#1}#1\ignorespaces}
\newcolumntype{C}{>{\bfseries}}

% sans-serif tables
\let\oldtabular\tabular
\let\endoldtabular\endtabular
\renewenvironment{tabular}{\sffamily\oldtabular}{\endoldtabular}

% bibliography - make heading lowercase
\makeatletter
\renewcommand\bibsection{%
      \chapter*{\bibname\@mkboth{\bibname}{\bibname}}}
\makeatother

% use computer modern for mathbb -- the palatino blackboard font is ugly as sin
\AtBeginDocument{
  \DeclareSymbolFont{AMSb}{U}{msb}{m}{n}
  \DeclareSymbolFontAlphabet{\mathbb}{AMSb}}
