\chapter{Introduction}
\label{cha:intro}

Put your introduction here. You could use \textbackslash fix\{ABCDEFG.\}
to leave your comments, see the box at the left side.

\fix{You have to rewrite your thesis!!!}


\section{Problem Statement}
\label{sec:problemstatement}
Describe the problem your project addresses.


\section{Motivations}
\label{sec:motivations}


\section{Project Scope}
\label{sec:projectscope}
Describe the problem your project addresses.


\section{Report Outline}
\label{sec:outline}

How many chapters you have? You may have Chapter~\ref{cha:background},
Chapter~\ref{cha:design}, Chapter~\ref{cha:methodology},
Chapter~\ref{cha:result}, and Chapter~\ref{cha:conc}.
