%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Basic macros                                                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Inline code %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% use like: "The \icode{Geocoordinate} class specifies ..."
\newcommand{\icode}[1]{{\lstset{basicstyle=\ttfamily\small}\lstinline@#1@}}

% Todo notes %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{fixcolor}{rgb}{1,0.8,0.8}
\newcommand{\fix}[1]{\todo[color=fixcolor]{#1}\xspace}
\newcommand{\ifix}[1]{\todo[inline,color=fixcolor]{#1}}
\definecolor{commentcolor}{rgb}{0.8,1.0,0.8}
\newcommand{\comment}[1]{\todo[color=commentcolor]{#1}}
\newcommand{\icomment}[1]{\todo[inline,color=commentcolor]{#1}}
\newcommand{\itodo}[1]{\todo[inline]{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Your macros                                                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Here's an example abbreviation macro. Notice the \xspace at the end, to ensure
% it gets the right spacing after it.
\newcommand{\jikesrvm}{Jikes RVM\xspace}
% We can also make things sans-serif, which might be better style.
\newcommand{\avrora}{\textsf{avrora}\xspace}
