\chapter{Experimental Methodology}
\label{cha:methodology}

\section{Software platform}
\label{sec:softplat}

We use \jikesrvm, which we defined in a macro in
\texttt{macros.tex}. We ran the \avrora benchmark, which we're
typesetting in sans-serif font to make it clear it's a name.

You can also use inline code, like \icode{a && b}. Notice how, unlike when
using the \texttt{texttt} command, the \icode{icode} macro also scales the
x-height of the monospace font correctly.

\section{Hardware platform}
\label{sec:hardplat}

Table~\ref{tab:machines} shows how to include tables and
Figure~\ref{fig:helloworld} shows how to include codes. Notice how we
can also use the \textsf{cleveref} package to insert references like
\cref{tab:machines}, by writing just \textbackslash
cref\{tab:machines\}.

We can also refer to specific lines of code in code listings. The bug
in \Cref{fig:c:hello} is on \cref{line:bug}. There is also a bug in
\Cref{fig:java:hello} on
\crefrange{line:jbug-start}{line:jbug-end}. To achieve these
references we put \texttt{(*@ \textbackslash label\{line:bug\} @*)} in
the code -- the \texttt{(*@ @*)} are escape delimiters that allow you
to add LaTeX in the (otherwise verbatim) code file.

\begin{table*}
  \centering

  \caption{Processors used in our evaluation.  Note that the caption
    for a table is at the top.  Also note that a really long comment
    that wraps over the line ends up left-justified.}
  
  \label{tab:machines}
  \input table/machines.tex
\end{table*}

\begin{figure}
  \centering
  \begin{subfigure}[b]{\textwidth}
      \lstinputlisting[linewidth=\textwidth,breaklines=true]{code/hello.c}
      \caption{C}
      \label{fig:c:hello}
  \end{subfigure}

  \begin{subfigure}[b]{\textwidth}
      \lstinputlisting[linewidth=\textwidth,breaklines=true]{code/hello.java}
      \caption{Java}
      \label{fig:java:hello}
  \end{subfigure}

  \caption{Hello world in Java and C. This short caption is centered.}
  \label{fig:helloworld}
\end{figure}



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "paper"
%%% End: 
