\begin{titlepage}
  \enlargethispage{2cm}
  \begin{center}
    \makeatletter
    \Huge\textbf{\@title} \\[.4cm]
    \Huge\textbf{\thesisqualifier} \\[2.5cm]
    \huge\textbf{\@author} \\[9cm]
    \makeatother
    \LARGE A report submitted for the course \\
    YOUR COURSE CODE AND NAME \\
    \PackageWarning{report template}{Update your course name!} % delete this line when done
    Supervised by: YOUR SUPERVISOR(S) NAME(S)
    
    The Australian National University \\[2cm]
    \thismonth

    \vspace*{\fill}
    \makeatletter
        {\fontfamily{lmr}\selectfont\textcopyright}\ \@author{} \number\year
        \makeatother
    
  \end{center}
\end{titlepage}
